# BaoEmall

./: build.gradle  readme.txt
app/: build.gradle
app/src/androidTest/java/com/xiaoming/baoemall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoming/baoemall/: BaseActivity.java  Contants.java  EmallApplication.java  MainActivity.java  WareDetailActivity.java  WareListActivity.java
app/src/main/java/com/xiaoming/baoemall/adapter/: BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  CategoryAdapter.java  HWAdatper.java  HomeCatgoryAdapter.java  SimpleAdapter.java  WaresAdapter.java
app/src/main/java/com/xiaoming/baoemall/address/: AddressAddActivity.java  AddressListActivity.java
app/src/main/java/com/xiaoming/baoemall/address/adapter/: AddressAdapter.java
app/src/main/java/com/xiaoming/baoemall/address/bean/: Address.java
app/src/main/java/com/xiaoming/baoemall/address/city/: XmlParserHandler.java
app/src/main/java/com/xiaoming/baoemall/address/city/model/: CityModel.java  DistrictModel.java  ProvinceModel.java
app/src/main/java/com/xiaoming/baoemall/bean/: Banner.java  BaseBean.java  Campaign.java  Category.java  HomeCampaign.java  Page.java  ShoppingCart.java  Tab.java  User.java  Wares.java
app/src/main/java/com/xiaoming/baoemall/fragment/: BaseFragment.java  CartFragment.java  CastFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/com/xiaoming/baoemall/http/: BaseCallback.java  OkHttpHelper.java  SimpleCallback.java  SpotsCallBack.java
app/src/main/java/com/xiaoming/baoemall/login/: LoginActivity.java  RegisterActivity.java  RegisterSecondActivity.java
app/src/main/java/com/xiaoming/baoemall/mine/: AddressListActivity.java  MyFavoriteActivity.java  MyOrderActivity.java
app/src/main/java/com/xiaoming/baoemall/mine/adapter/: FavoriteAdatper.java
app/src/main/java/com/xiaoming/baoemall/mine/bean/: Address.java  Favorites.java
app/src/main/java/com/xiaoming/baoemall/mine/scene/: BaseRespMsg.java  LoginRespMsg.java
app/src/main/java/com/xiaoming/baoemall/order/: CreateOrderActivity.java  MyOrderActivity.java  OrderDetailActivity.java
app/src/main/java/com/xiaoming/baoemall/order/adapter/: MyOrderAdapter.java  WareOrderAdapter.java
app/src/main/java/com/xiaoming/baoemall/order/bean/: Charge.java  ChargeRefundCollection.java  Order.java  OrderItem.java  OrderRespMsg.java
app/src/main/java/com/xiaoming/baoemall/order/layoutmanager/: FullyLinearLayoutManager.java
app/src/main/java/com/xiaoming/baoemall/order/net/: CreateOrderRespMsg.java
app/src/main/java/com/xiaoming/baoemall/pay/: PayResultActivity.java
app/src/main/java/com/xiaoming/baoemall/utils/: CartProvider.java  DESUtil.java  JSONUtil.java  Pager.java  PreferencesUtils.java  ToastUtils.java  UserLocalData.java
app/src/main/java/com/xiaoming/baoemall/widget/: BaoToolBar.java  ClearEditText.java  CountTimerView.java  FragmentTabHost.java  NumberAddSubView.java
app/src/main/java/com/xiaoming/baoemall/widget/recyclerviewdecoration/: CardViewtemDecortion.java  DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/res/drawable/: selector_toolbar_search.xml  selector_view_block.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_list.xml  activity_create_order.xml  activity_login.xml  activity_main.xml  activity_my_favorite.xml  activity_my_order.xml  activity_pay_result.xml  activity_register.xml  activity_register_second.xml  activity_ware_detail.xml  activity_ware_list.xml  cast_fragment.xml  category_fragment.xml  home_fragment.xml  hot_fragment.xml  mine_fragment.xml  tab_indicator.xml  template_address.xml  template_cart.xml  template_favorite.xml  template_grid_wares.xml  template_home_cardview.xml  template_home_cardview2.xml  template_hot_wares.xml  template_my_orders.xml  template_order_wares.xml  toolbar.xml  widet_num_add_sub.xml
app/src/main/res/values/: attr_number_add_sub_view.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xiaoming/baoemall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
