apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk' //引入分享插件、短信验证码

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    //使用Java 8所需要的配置，在这里的作用是为了解决版本兼容问题，如果不配置的话运行项目可能会报错
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.xiaoming.baoemall"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //轮播广告AndroidImageSlider在线依赖三个库
    implementation "com.android.support:support-v4:+"
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.android.support:cardview-v7:23.0.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    implementation 'com.facebook.fresco:fresco:0.6.0'
    implementation 'com.android.support:design:28.0.0' //Material Design 统一风格的UI界面
    implementation 'com.jiechic.library:xUtils:2.6.14'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    // 注册MobSDK，这里无需引入？引入会报错
    //classpath "com.mob.sdk:MobSDK:2018.0319.1724"
    //支付
    implementation 'com.pingxx:pingpp-android:2.2.2' // (Ping++ 标准版 SDK) 必须添加
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+' // 使用微信支付时添加,具体版本参考微信官方文档
    implementation 'com.pingxx:pingpp-android-alipay:2.2.0' // 使用支付宝时添加
    implementation 'com.pingxx:pingpp-android-upacp:2.2.0' // 使用银联支付时添加
    implementation 'com.pingxx:pingpp-qpay:2.1.19' // 使用QQ钱包时添加
    implementation 'com.pingxx:pingpp-cmbwallet:2.1.19' // 使用招行一网通时添加
    implementation 'com.pingxx:pingpp-ccbpay:2.1.19' // 使用建行支付时添加
    implementation 'com.pingxx:pingpp-android-cmpay:2.2.2' // 使用和包支付时添加

}
//ShareSDK引入技术文档：https://www.mob.com/wiki/detailed?wiki=ShareSDK_Android_Title_ksjc&id=14
// ShareSDK各社交平台申请APPkey 的网址及申请流程汇总： ShareSDK各社交平台申请APPkey 的网址及申请流程汇总
MobSDK {
    appKey "323d35e99ec36" //mob官方申请的appkey
    appSecret "81900b2cb33714b5ae30cbd7bade82d7" //mob官方申请的appkey对应的appSecret

    SMSSDK {} //短信验证码

    ShareSDK {
        loopShare true
        devInfo {
            SinaWeibo {
                appKey "568898243" //在新浪微博申请替换这里的
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"  //在新浪微博申请替换这里的
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
                enable true
            }
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
            Facebook {
                appKey "1412473428822331"
                appSecret "a42f4f3f867dc947b9ed6020c2e93558"
                callbackUri "https://mob.com"
            }
            Twitter {
                appKey "LRBM0H75rWrU9gNHvlEAA2aOy"
                appSecret "gbeWsZvA9ELJSdoBzJ5oLKX0TU09UOwrzdGfo9Tg7DjyGuMe8G"
                callbackUri "http://mob.com"
            }
            ShortMessage {
                enable true
            }
            LinkedIn {
                appKey "ejo5ibkye3vo"
                appSecret "cC7B2jpxITqPLZ5M"
                callbackUri "http://www.sharesdk.cn"
            }
            Douyin {
                appKey "aw9ivykfjvi4hpwo"
                appSecret "42b4caa6bda60bd49f05f06d0a4956e1"
            }
            FacebookMessenger {
                appId "107704292745179"
            }
            WhatsApp {
                enable true
            }
            YouDao {
                hostType "product"
                appKey "dcde25dca105bcc36884ed4534dab940"
                appSecret "d98217b4020e7f1874263795f44838fe"
                callbackUri "http://www.sharesdk.cn"
            }
            WechatMoments {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            WechatFavorite {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            QZone {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
        }
    }
}
